# NetEasyTest2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ts/neteasytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ts/neteasytest/: AlarmReceiver.java  AlarmService.java  MainActivity.java  RecyclerViewData.java  SettingActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: activity_main_drawerlayout_left_recyclerview_item_bg.xml  appmain_left_bg_btn_qiandao.xml  appmain_toolbar_tablayout_icon1.xml  appmain_toolbar_tablayout_icon2.xml  appmain_toolbar_tablayout_icon3.xml  bottomnavigation_item_select.xml  btn_login_select.xml  dot_select.xml  edit_text_bg.xml  home_middle_day.xml  pic_middle.xml  pic_middle_prs.xml
app/src/main/res/drawable-v21/: activity_main_drawerlayout_left_recyclerview_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_appmain_tablayout_mid.xml  activity_main_drawerlayout.xml  activity_main_drawerlayout_left_header.xml  activity_main_welcome.xml  activity_setting.xml  activity_sigin.xml  content_scrolling.xml  fragment_blank.xml  fragment_zhubo.xml  home_middle_layout.xml  item_divider.xml  item_menu.xml  items_type.xml  left.xml
app/src/main/res/menu/: left_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ts/neteasytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
left_library/: build.gradle  proguard-rules.pro
left_library/src/androidTest/java/t3/henu/left_library/: ExampleInstrumentedTest.java
left_library/src/main/: AndroidManifest.xml
left_library/src/main/java/t3/henu/left_library/CHY_solve/: FragmentZhubo.java
left_library/src/main/java/t3/henu/left_library/FZ_solve/: fz_fragment.java
left_library/src/main/java/t3/henu/left_library/GYB_solve/: All_View.java  BlankFragment.java  Collect.java  DialogAdapter.java  MainActivity.java  PlayActivity.java  PopWindowMenu.java
left_library/src/main/java/t3/henu/left_library/XPD_solve/: Dongtai.java  Guanyuewo.java  Main2Activity.java  MainActivity_XPD.java  Yinyue.java
left_library/src/main/res/drawable/: dialog_textcolor_select.xml  round_btn_selector.xml  shape.xml  touch_bg.xml
left_library/src/main/res/drawable-v21/: btnselect.xml  touch_bg.xml
left_library/src/main/res/layout/: activity_dongtai.xml  activity_guanyuewo.xml  activity_main2.xml  activity_main_xpd.xml  activity_mainyyn.xml  activity_yinyue.xml  chy_fragment_zhubo.xml  dialog1.xml  dialog2.xml  fragment_file.xml  fz_fragment.xml  fz_item.xml  gyb_activity_bendiyinyue.xml  gyb_activity_main.xml  gyb_activity_play.xml  gyb_activity_search.xml  gyb_activity_search_result.xml  gyb_com_message.xml  gyb_flowplaymusic.xml  gyb_fragment_blank.xml  gyb_fragment_chat.xml  gyb_fragment_music_info.xml  gyb_fragment_recyclerview.xml  gyb_music_song_item.xml  gyb_music_song_item_header.xml  gyb_out_message.xml  gyb_recyclerview_gedan_item.xml  gyb_robotchat.xml  gybrecyclerview_gedan.xml  layout_album.xml  layout_singer.xml  layout_song.xml  music_album_item.xml  music_singer_item.xml  music_song_item_yyn.xml  recyclerviewitem.xml  yhq_activity_billboard.xml  yhq_activity_online_music.xml  yhq_music_dialog.xml  yhq_musicdialog_list.xml  (+2 more)
left_library/src/main/res/menu/: toolbar.xml
left_library/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
left_library/src/main/res/xml/: file_paths.xml
left_library/src/test/java/t3/henu/left_library/: ExampleUnitTest.java
(+70 files in other folders)
