apply plugin: 'com.android.application'

dependencies {
    compile project(':left_library')
//    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "t3.henu.neteasymusic"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile fileTree(include: ['*.jar'], dir: 'libs')

        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
        testCompile 'junit:junit:4.12'
//        compile 'cn.bmob.android:bmob-sdk:3.4.5'
        compile 'com.android.support:recyclerview-v7:25.0.0'
        compile 'com.makeramen:roundedimageview:2.3.0'
    }
}