<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cat"
                app:riv_corner_radius="100dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小牧"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_textView_inmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatfrom_bg_normal"
            android:gravity="center"
            android:text=" 你速度"
            android:textColor="#f3070808"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/id_textView_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2017-03-04 19:12:30"
        android:textColor="#eee90baa"
        android:textSize="15sp" />


</LinearLayout>